PORT=7000
DB_HOST= "localhost"
DB_USER= "root"
DB_PASSWORD= "my_sql_password_07"
DB_DATABASE= "ticketMate"
SMTP_USER="abhimanyukumar83097@gmail.com"
SMTP_PASS="sije zueh btdw tato"
JWT_SECRET=your_jwt_secret_token
REDIS_URL=redis://127.0.0.1:6379
CLOUDINARY_NAME=dynldhzqd
CLOUDINARY_KEY=539998931699291
CLOUDINARY_SECRET=_utXR9_rVx4TFgqQUa6q5L60T6c